body {
    background-image:url("banner1.jpg");
}

.form {
    margin: 50px auto;
    width: 300px;
    padding: 30px 25px;
    background: #00ff62;
    border-radius: 30px;
}
h1.login-title {
font: 400 36px/44px Google Sans,Helvetica Neue,sans-serif;
    color: white;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
font: 400 36px/44px Google Sans,Helvetica Neue,sans-serif;
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
border-radius:20px;

}
input[type=submit], select {
border-radius: 30px;


}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
border-radius:20px;
}
.login-button {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;

}
.link {
    color: white;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
border-radius: 5px;
}
.link a {
font:  Google Sans,Helvetica Neue,sans-serif;
    color: white;
border-radius:20px;
}
h3 {
font:  Google Sans,Helvetica Neue,sans-serif;
    font-weight: normal;
    text-align: center;
    color:White;
}